<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            border:solid black 3px;
            border-radius: 5px;
            width: 400px;
        }
        .firstpara{
            background-color: yellowgreen;
            border:solid black 3px;
            border-radius: 5px;
            width: 450px;
            padding: 100px;
            margin: 90px;
        }
        .secondpara{
            background-color: brown;
            border:solid black 3px;
            border-radius: 5px;
            width: 500px;
        }
        .thirdpara{
            background-color: blue;
            border:solid black 3px;
            border-radius: 5px;
            width: 600px;
        }
    </style>

</head>
<body>
    <h1>welcome to love babbar</h1>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis quis aut nulla nobis labore voluptas soluta fuga minima repudiandae!</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum recusandae debitis porro? Quaerat distinctio quis commodi, accusantium totam ipsum id dolores culpa soluta eius repellat cum temporibus eaque dolorem?</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta error culpa nihil, ipsa expedita maiores laboriosam commodi aliquam ratione cupiditate molestiae consequuntur quisquam non numquam velit corporis. Soluta ducimus neque ullam ad at alias laborum aperiam iure! Consequuntur, assumenda facilis.</p>
</body>
</html>